# GloboTicket.TicketManagement

./: GloboTicket.TicketManagement.sln  README.md
src/GloboTicket.TicketManagement.API.IntegrationTests/: GloboTicket.TicketManagement.API.IntegrationTests.csproj
src/GloboTicket.TicketManagement.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
src/GloboTicket.TicketManagement.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
src/GloboTicket.TicketManagement.Api/: GloboTicket - Backup.TicketManagement.Api.csproj  GloboTicket.TicketManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/GloboTicket.TicketManagement.Api/Controllers/v1/: CategoryController.cs  EventsController.cs  OrderController.cs
src/GloboTicket.TicketManagement.Api/Extensions/: PresentationServiceRegistrationExtensions.cs  StartupExtensions.cs
src/GloboTicket.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
src/GloboTicket.TicketManagement.Api/Services/: LoggedInUserService.cs
src/GloboTicket.TicketManagement.Api/Utility/: FileResultContentTypeOperationFilter.cs
src/GloboTicket.TicketManagement.App/: GloboTicket.TicketManagement.App.csproj  Program.cs
src/GloboTicket.TicketManagement.Application/: GloboTicket.TicketManagement.Application.csproj
src/GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
src/GloboTicket.TicketManagement.Application.UnitTests/Categories/Commands/: CreateCategoryTests.cs
src/GloboTicket.TicketManagement.Application/Contracts/: ILoggedInUserService.cs
src/GloboTicket.TicketManagement.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
src/GloboTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
src/GloboTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/GloboTicket.TicketManagement.Application/Extensions/: ApplicationServicesRegistrationExtension.cs  ApplicationServicesRegistrationExtensions.cs
src/GloboTicket.TicketManagement.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
src/GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
src/GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
src/GloboTicket.TicketManagement.Application/Features/Events/: GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs  GetEventListQuery.cs  GetEventsListQueryHandler.cs
src/GloboTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventComand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/GloboTicket.TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
src/GloboTicket.TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
src/GloboTicket.TicketManagement.Application/Features/Events/Dtos/: CategoryDto.cs
src/GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
src/GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventsExport/: EventExportDto.cs  EventExportFileVm.cs  GetEventsExportQuery.cs  GetEventsExportQueryHandler.cs
src/GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventsList/: EventListVm.cs  GetEventListQuery.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
src/GloboTicket.TicketManagement.Application/Features/Events/ViewModels/: EventDetailVm.cs  EventListVm.cs
src/GloboTicket.TicketManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
src/GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
src/GloboTicket.TicketManagement.Application/Responses/: BaseResponse.cs
src/GloboTicket.TicketManagement.Domain/Common/: AuditableEntity.cs
src/GloboTicket.TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
src/GloboTicket.TicketManagement.Identity/: GloboTicketIdentityDbContext.cs
src/GloboTicket.TicketManagement.Identity/Extensions/: IdentityServiceExtensions.cs
src/GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj
src/GloboTicket.TicketManagement.Infrastructure/Extensions/: InfrastructureServiceRegistrationExtensions.cs
src/GloboTicket.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
src/GloboTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
src/GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj
src/GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj  GloboTicketDbContextTests.cs
src/GloboTicket.TicketManagement.Persistence/Data/: GloboTicketDbContext.cs
src/GloboTicket.TicketManagement.Persistence/Data/Mappings/: EventMapping.cs
src/GloboTicket.TicketManagement.Persistence/Extensions/: PersistenceServiceRegistrationExtensions.cs
src/GloboTicket.TicketManagement.Persistence/Migrations/: 20240922185200_Initial.Designer.cs  20240922185200_Initial.cs  GloboTicketDbContextModelSnapshot.cs
src/GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
