<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloboTicket.TicketManagement.Application\GloboTicket.TicketManagement.Application.csproj" />
    <ProjectReference Include="..\GloboTicket.TicketManagement.Infrastructure\GloboTicket.TicketManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\GloboTicket.TicketManagement.Persistence\GloboTicket.TicketManagement.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	  <PackageReference Include="Serilog" Version="3.1.1" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
	  <PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
	  <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
	  <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
